# learn-apache-maven

./: .gitignore  README.md  pom.xml
learn-apache-maven-app/: pom.xml
learn-apache-maven-app/src/main/java/rizqydev/maven/: App.java
learn-apache-maven-data/: pom.xml
learn-apache-maven-data/src/main/java/rizqydev/maven/: Person.java
learn-apache-maven-data/src/test/java/rizqydev/maven/: AppTest.java
